import { useCity } from '../api/City'
import Form from '../components/Form'
import Reviews from '../components/Reviews'
import Cards from './catalog/Cards'

const Left = (props) =>
  <div
    {...props}
    style={{
      width: '100%',
      maxWidth: '1440px'
    }}
  />

export default function Home ({ api }) {
  document.title = 'Подшипники KOSOX | Купить подшипники оптом и в розницу'
  const city = useCity()
  return (
    <main>
      <div
        className='main'
        style={{
          backgroundImage:
            'url("./img/a-close-up-of-a-robot-s-gear_188544-21931 1.png")'
        }}
      >
        <img src='./img/Rectangle1.png' alt='alt' />
        <div className='main_left'>
          <h1>
            Помощь в выборе<br />
            <span>подшипников</span>
          </h1>
          <h3>
            Большой выбор товаров и <br />всего остального
          </h3>
          <a href='/catalog'>Каталог товаров</a>
        </div>
      </div>
      <Cards api={api} />
      <div className='promishlenost'>
        <div className='promishlenost_title'>
          <h6>Промышленность</h6>
        </div>
        <div className='promishlenost_acc'>
          <div className='accordion content' id='accordionExample'>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingOne'>
                <button
                  className='accordion-button'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseOne'
                  aria-expanded='true'
                  aria-controls='collapseOne'
                >
                  <img src='./img/mebel.svg' alt='' />
                  Мебельная промышленность
                </button>
              </h2>
              <div
                id='collapseOne'
                className='accordion-collapse collapse show'
                aria-labelledby='headingOne'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Мебельная промышленность занимается проектированием, производством и продажей мебели для жилых, офисных и общественных помещений. Эта отрасль включает в себя разнообразные процессы и материалы, такие как деревообработка, обивка, производство мебели из металла и пластика, а также комбинированных материалов.</p>
                  <p>Основные направления мебельной промышленности включают в себя производство мебели для жилья(столы, стулья, диваны, кровати, шкафы), офисной мебели(рабочие столы, офисные кресла, перегородки и мебель для переговорных), а также специальной  мебели для гостиниц, ресторанов, магазинов и других коммерческих объектов.</p>
                  <p>Мебельная промышленность разрабатывает новые модели и стильные решения с использованием современных тенденций, а также  индивидуальные заказы и дизайнерскую мебель на заказ.</p>
                  <p>Кроме того, задачи мебельной промышленности включают в себя прямые продажи, интернет-магазины, специализированные сети салонов и выставок, а также анализ потребительского спроса и разработку маркетинговых стратегий.</p>
                  <p>В мебельной промышленности используются различные типы подшипников, в зависимости от применения и конструкции изделий. </p>
                  <p>Подшипники скольжения часто используются в механизмах, где необходима низкая стоимость и простота в производстве. Они могут быть изготовлены из пластика или бронзы.</p>
                  <p>Шариковые подшипники обладают хорошей износостойкостью и могут использоваться в таких изделиях, как выдвижные ящики и дверцы.</p>
                  <p>Роликовые подшипники используются в более тяжелых конструкциях, где необходимо поддержание больших нагрузок, например, в ножках столов или стульев.</p>
                  <p>Приводные подшипники могут использоваться в мебельных механизмах, работающих от электричества, например, в электроподъёмниках для кроватей или столов.</p>
                  <p>Поворотные подшипники (блоки) применяются в вращающихся механизмах, таких как вращающиеся стулья или столы.</p>
                  <p>Подшипники с самоустанавливающимся характером могут использоваться в мебели с регулируемыми ножками для компенсации неровностей пола.</p>
                  <p>Эти подшипники помогают улучшить функциональность мебели, обеспечивают её длительный срок службы и комфорт в использовании. Выбор конкретного типа подшипника зависит от конструкции, предназначения и условий эксплуатации мебели.</p>
                  <p>В мебельной промышленности используется широкий ассортимент промышленных комплектующих, которые обеспечивают функциональность и эстетическое восприятие продукции. К числу таких комплектующих относятся различные виды фурнитуры, включая петли, направляющие, замки и ручки. Эти элементы не только способствуют удобству эксплуатации мебели, но и влияют на её долговечность.</p>
                  <p>Материалы, из которых производятся комплектующие, варьируются от алюминия до стали и пластика, что позволяет добиться необходимой прочности и устойчивости к повреждениям. Обивочные материалы, такие как ткань, кожа и экокожа, также играют важную роль, так как они определяют внешний вид и тактильные ощущения от мебели.</p>
                  <p>Важным аспектом является применение различных механизмов, например, складных механизмов для диванов или механизмов трансформации для столов, которые обеспечивают многофункциональность изделий. Для обеспечения устойчивости и прочности конструкции часто используются специальные угловые соединители и крепежные детали.</p>
                  <p>Технологические инновации также находят своё место в мебельной промышленности. Например, системы управления для автоматически работающих механизмов или встроенные системы освещения, что добавляет современности и удобства в использовании. Таким образом, широкий спектр комплектующих и материалов значительно влияет на конечный продукт, позволяя создать мебель, которая отвечает запросам и потребностям современного потребителя.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingTwo'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseTwo'
                  aria-expanded='false'
                  aria-controls='collapseTwo'
                >
                  <img src='./img/micro.svg' alt='icon' />
                  Микроэлектроника и нанотехнологии
                </button>
              </h2>
              <div
                id='collapseTwo'
                className='accordion-collapse collapse'
                aria-labelledby='headingTwo'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Микроэлектроника и нанотехнологии — это две быстро развивающиеся области науки и техники, которые имеют большое значение для современного общества и технологий. </p>
                  <p>Микроэлектроника изучает и разрабатывает сверхмалые электронные устройства и схемы, которые могут быть интегрированы на микрочипах. Основой микроэлектроники являются полупроводники, такие как кремний, имеющие ключевое значение для производства транзисторов, диодов и интегральных схем. Интегральные схемы — основа современных электронных устройств, включая микропроцессоры, памяти и аналоговые схемы. Процесс изготовления микрочипов включает фотолитографию, травление, и другие методы, позволяющие создавать сложные структуры на нано- и микромасштабах.</p>
                  <p>Нанотехнологии охватывают работу с материалами и устройствами на уровне нанометров (от 1 до 100 нанометров). Это направление науки и техники включает исследование и разработку новых материалов с уникальными свойствами, такими как углеродные нанотрубки, графен, наночастицы; создание устройств, использующих эффекты, возникающие на наноуровне, например, в области биомедицины, электроники, энергетики и катализаторов.</p>
                  <p>Нанотехнологии находят применение в различных областях, таких как медицина (например, целевая доставка лекарств), электроника (нанопроводники, квантовые точки), экология и другие.</p>
                  <p>Микроэлектроника и нанотехнологии во многом пересекаются, потому что современные периферийные устройства требуют все меньших размеров и повышения производительности, что применимо к технологиям наномасштабирования. Например, использование нанотехнологий для создания более эффективных полупроводниковых материалов может существенно увеличить производительность интегральных схем.</p>
                  <p>Эти две области продолжают активно развиваться и открывать новые возможности для будущих технологий.</p>
                  <p>В данной промышленности используются подшипники, которые обеспечивают высокую точность и надежность в условиях миниатюризации компонентов. Основными типами подшипников являются радиальные и угловые, причем их конструкции адаптированы для работы на микромасштабах, где жесткие требования предъявляются к размеру, весу и трению.</p>
                  <p>В этих областях часто применяются подшипники с низким трением, такие как магнитные подшипники и подшипники на основе полимерных материалов. Магнитные подшипники, например, используют магнитное поле для удержания ротора без физического контакта с другими элементами, что снижает износ и увеличивает срок службы. Полимерные подшипники, со своей стороны, предлагают малый вес и хорошие изоляционные свойства, что особенно важно в электронных устройствах. В общем, выбор подшипников определяется необходимостью достижения высокой степени точности, надежности и низкого уровня шума в работе оборудования.</p>
                  <p>В микроэлектронике используется широкий спектр промышленных комплектующих, которые обеспечивают высокую характеристику и функциональность устройств. Ключевыми компонентами являются полупроводниковые материалы, такие как кремний, германий и различные композиты, которые служат основой для создания интегральных схем и транзисторов. Для тонкой обработки и проектирования используются фотомаски и светочувствительные материалы, применяемые в процессе фотолитографии.</p>
                  <p>Важную роль в микроэлектронике играют резисторы, конденсаторы и индуктивности, которые обеспечивают необходимую электрическую функциональность. Комплектующие для упаковки чипов, такие как корпуса и подложки, обеспечивают защиту и проводимость. В нанотехнологии  материалами являются наночастицы, углеродные нанотрубки и квантовые точки, которые применяются для разработки новых сенсоров, батарей и оптоэлектронных устройств.</p>
                  <p>Кроме того, технологии, такие как атомно-силовая микроскопия и электроника на молекулярном уровне, требуют специализированных инструментов и комплектации. Проводники и соединители обеспечивают надежную связь между компонентами, а системы управления и тестирования обеспечивают контроль качества и характеристик на всех этапах разработки и производства. В итоге, интеграция всех этих элементов создает сложные и высокофункциональные системы, используемые в современном мире.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingThree'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseThree'
                  aria-expanded='false'
                  aria-controls='collapseThree'
                >
                  <img src='./img/farma.svg' alt='icon' />
                  Фармацевтическая промышленность
                </button>
              </h2>
              <div
                id='collapseThree'
                className='accordion-collapse collapse'
                aria-labelledby='headingThree'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Фармацевтическая промышленность  занимается разработкой, производством и продажей медикаментов и фармацевтических препаратов. Она играет ключевую роль в здравоохранении, обеспечивая доступ к лекарствам и другим терапевтическим средствам.</p>
                  <p>Основные аспекты фармацевтической промышленности:</p>
                  <p><span>• </span>Исследования и разработки (R&D):</p>
                  <p>Процесс создания новых лекарств требует значительных инвестиций в научные исследования, клинические испытания и испытания безопасности.</p>
                  <p>Основные этапы включают предварительные исследования, доклинические испытания, клинические испытания (фазы I, II, III) и регистрацию препарата.</p>
                  <p><span>• </span>Производство:</p>
                  <p>Фармацевтические компании должны соблюдать строгие стандарты качества, такие как Good Manufacturing Practice (GMP).</p>
                  <p>Производственные процессы могут включать как синтез химических соединений, так и биотехнологические методы, например, использование клеток для производства белков.</p>
                  <p><span>• </span>Регулирование:</p>
                  <p>Фармацевтическая промышленность строго регулируется государственными органами, такими как FDA в США, EMA в Европейском Союзе и другими национальными организациями.</p>
                  <p>Компании обязаны соблюдать законы, касающиеся разработки, тестирования и маркетинга лекарств.</p>
                  <p>Фармацевтическая промышленность продолжает развиваться, вводя новые технологии и подходы, чтобы оперативно реагировать на потребности пациентов и общества в целом.</p>
                  <p>В фармацевтической промышленности используются подшипники, соответствующие высоким стандартам чистоты и надежности, поскольку они могут влиять на качество производимых лекарств и препаратов. Основными требованиями к подшипникам в этой области являются устойчивость к агрессивным химическим веществам, возможность работы в условиях повышенной влажности и температур, а также минимизация загрязнения. </p>
                  <p>Часто применяются подшипники из коррозионностойких материалов, таких как нержавеющая сталь или специальные композиты. Также важным аспектом является наличие герметиков, которые предотвращают попадание грязи и агентов в подшипник. В некоторых случаях используются подшипники, соответствующие стандартам FDA, что соответствует требованиям по безопасности и санитарии. Кроме того, в фармацевтическом производстве часто применяются высокоточные подшипники, которые обеспечивают низкий уровень вибрации и шумов, что критично для оборудования, работающего с чувствительными материалами. Такие подшипники могут быть как шариковыми, так и роликовыми, в зависимости от конкретных условий эксплуатации и требований к механическим характеристикам оборудования.</p>
                  <p>В фармацевтической промышленности важным аспектом является использование различных комплектующих, которые обеспечивают высокие стандарты качества и безопасности производства. В этом контексте среди популярных комплектующих можно отметить оборудование для дозирования, смешивания и упаковки. Эти устройства должны соответствовать строгим требованиям к чистоте и точности, поскольку любые отклонения могут привести к серьезным последствиям.</p>
                  <p>Кроме того, в фармацевтических предприятиях часто применяются системы автоматизации и контроля, такие как датчики, исполнительные механизмы и программируемые логические контроллеры. Они помогают обеспечить мониторинг критических параметров процесса и контроль за соблюдением технологических процессов. Важную роль также играют материалы, из которых изготовлено оборудование. Они должны быть устойчивы к воздействию агрессивных сред и легко поддаваться очистке. Часто используются нержавеющая сталь и специальные полимеры, которые соответствуют стандартам FDA и EU.</p>
                  <p>Не менее значимыми являются вспомогательные устройства, такие как фильтры и регуляторы давления, которые обеспечивают поддержку чистоты и качества производимых препаратов. Применение систем HVAC (отопление, вентиляция и кондиционирование воздуха) также критично для поддержания необходимого уровня чистоты и температуры в производственных помещениях.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingFour'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseFour'
                  aria-expanded='false'
                  aria-controls='collapseFour'
                >
                  <img src='./img/stroy.svg' alt='icon' />
                  Промышленность строительных материалов
                </button>
              </h2>
              <div
                id='collapseFour'
                className='accordion-collapse collapse'
                aria-labelledby='headingFour'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Промышленность строительных материалов включает в себя производство различных материалов, используемых в строительстве и ремонте зданий и сооружений. Эта отрасль является основополагающей для строительной индустрии и включает в себя разнообразные сектора и продукты. Основные виды строительных материалов включают:</p>
                  <p><span>1.</span> Бетон и железобетон — используются для создания фундаментов, стен, перекрытий и других конструктивных элементов зданий.</p>
                  <p><span>2.</span> Кирпич и блоки — керамические, силикатные и бетонные кирпичи, а также блочные материалы, такие как газобетон и пенобетон, широко применяются для возведения стен.</p>
                  <p><span>3.</span> Стали и металлы — стальное армирование для бетона, металлические конструкции, профили и покрытия. Сталь используется в зданиях и мостах для обеспечения прочности и жесткости.</p>
                  <p><span>4.</span> Дерево и древесные материалы — Деревянные балки, фанера, ДВП, ДСП и другие древесные материалы, применяемые в строительстве и отделке.</p>
                  <p><span>5.</span> Сборные конструкции — предметы, которые производятся на заводах и затем собираются на строительной площадке, например, сборные дома и комплексы.</p>
                  <p><span>6.</span> Изоляционные материалы — тепло-, звуко- и гидроизоляция, которая защищает здания от неблагоприятных внешних условий и обеспечивает комфорт внутри.</p>
                  <p><span>7.</span> Кровельные материалы — мягкая и жесткая кровля, которая защищает здания от атмосферных воздействий.</p>
                  <p><span>8.</span> Отделочные материалы — обои, краски, плитка и другие эстетические и защитные покрытия.</p>
                  <p>Развитие отрасли строительных материалов тесно связано с технологическими инновациями, экологическими требованиями и изменениями в законодательстве. Сегодня особое внимание уделяется экологически чистым материалам, вторичным ресурсам и устойчивому строительству, что является ответом на вызовы изменения климата и необходимость снижения отрицательного влияния на окружающую среду.</p>
                  <p>В промышленности строительных материалов используются различные типы подшипников в зависимости от конкретных условий эксплуатации и конструктивных особенностей оборудования. </p>
                  <p>Шариковые подшипники используются в ситуациях, где требуется высокая скорость вращения и низкие нагрузки. Подходят для валов, работающих с высокими оборотами.</p>
                  <p>Роликовые подшипники могут быть использованы в условиях высоких осевых нагрузок. Существуют разные варианты: цилиндрические, конусные и сферические роликовые подшипники.</p>
                  <p>Подшипники скольжения применяются в некоторых конструкциях, где требуется высокая устойчивость к нагрузкам и вибрациям, а также в условиях, когда невозможно обеспечить надежное смазывание.</p>
                  <p>Подшипники с фланцем часто используются в агрегатах, где необходимо крепление подшипника к корпусу.</p>
                  <p>Подшипники с высокими защитными характеристиками — это могут быть подшипники с герметичными или щелевыми уплотнениями, которые защищают их от загрязнений и увеличивают срок службы в сложных условиях эксплуатации.</p>
                  <p>Силовые подшипники используются в тяжелом оборудовании, таком как краны, экскаваторы и дробилки, где присутствуют значительные силы.</p>
                  <p>Выбор типа подшипника зависит от множества факторов, включая нагрузки, скорость, условия окружающей среды и требования к надежности. </p>
                  <p>В промышленности стройматериалов используются разнообразные комплектующие, которые обеспечивают эффективность производственных процессов и высокое качество конечной продукции. Основными элементами являются машинное оборудование – такие как бетономешалки, экструзеры для производства кирпича, прессы для формовки различных стройматериалов. Важно также наличие систем автоматизации и контроля, которые позволяют оптимизировать производственный процесс, повысить его безопасность и снизить затраты.</p>
                  <p>Кроме того, следует упомянуть о разнообразных вспомогательных материалах, включая добавки для бетона, которые улучшают его свойства, а также армирующие компоненты, такие как стальная арматура или фиброволокна, которые увеличивают прочность конструкций. Не менее важны также упаковочные материалы, используемые для транспортировки готовой продукции, такие как пластиковые палеты, упаковочная пленка и картон.</p>
                  <p>Ключевую роль в этом секторе играют и системы обеспечения качества, включая диагностическое и лабораторное оборудование, которое позволяет тестировать свойства материалов на соответствие стандартам. Все эти комплектующие, используемые в сочетании, создают эффективный и надежный производственный процесс в отрасли стройматериалов.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingFive'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseFive'
                  aria-expanded='false'
                  aria-controls='collapseFive'
                >
                  <img src='./img/electronica.svg' alt='icon' />
                  Электроэнергетика
                </button>
              </h2>
              <div
                id='collapseFive'
                className='accordion-collapse collapse'
                aria-labelledby='headingFive'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Электроэнергетика обеспечивает производство, передачу и распределение электрической энергии. Она включает в себя генерацию электроэнергии на различных источниках, таких как традиционные ТЭС и АЭС, а также возобновляемые источники, включая солнечные, ветровые и гидроэлектростанции. Генерация электроэнергии осуществляется на различных стадиях, начиная от разработки и строительства энергетических объектов и заканчивая их эксплуатацией.</p>
                  <p>Процесс передачи электроэнергии осуществляется через высоковольтные линии электропередачи, которые соединяют станции с распределительными сетями. Этот этап крайне важен, так как он позволяет обеспечивать стабильный и надежный электроснабжение потребителей, находящихся на значительном расстоянии от источников генерации. Распределительные сети, в свою очередь, направляют электроэнергию к конечным пользователям, включая как бытовых потребителей, так и промышленные предприятия.</p>
                  <p>С развитием технологий наблюдается тенденция к увеличению доли возобновляемых источников энергии в общем объеме производства, что связано с необходимостью сокращения углеродных выбросов и борьбой с изменением климата. </p>
                  <p>В электроэнергетике используются различные типы подшипников, которые обеспечивают надежное и эффективное функционирование оборудования. Основными типами являются радиальные и упорные подшипники, которые могут быть как шариковыми, так и роликовыми, в зависимости от условий эксплуатации и нагрузки. Шариковые подшипники часто применяются в генераторах и трансформаторах из-за своей способности выдерживать высокие скорости и нагрузки. Роликовые подшипники, в свою очередь, используются в агрегатах, где необходимо обеспечить высокую жесткость и устойчивость к радиальным нагрузкам.</p>
                  <p>Кроме того, в электроэнергетике активно применяются специализированные подшипники, такие как подшипники с магнитной подвеской, которые исключают механический контакт между движущими частями. Это значительно увеличивает срок службы оборудования и снижает потребность в обслуживании. Важно отметить, что подшипники должны соответствовать строгим требованиям по устойчивости к высоким температурам, вибрациям и коррозии, что особенно актуально при использовании в условиях постоянного воздействия различных факторов окружающей среды. В результате правильный выбор и применение подшипников является ключевым аспектом для надежности и долговечности электроэнергетических систем.</p>
                  <p>В электроэнергетике используется широкий спектр промышленных комплектующих, которые обеспечивают надежную и эффективную работу электрооборудования. Одним из ключевых элементов являются трансформаторы, которые служат для изменения напряжения электрического тока, что позволяет оптимизировать распределение электроэнергии. Также важную роль играют выключатели и предохранители, которые защищают оборудование от перегрузок и коротких замыканий. Кабели и проводники, выполненные из высококачественных материалов, обеспечивают передачу электричества на большие расстояния. Для контроля и управления электроэнергией используются автоматические системы, которые включают в себя реле, контакторы и панели управления. Элементы автоматизации, такие как датчики, сервоприводы и системы мониторинга, помогают следить за состоянием оборудования и оперативно реагировать на изменения. Дополнительно важными комплектующими являются конденсаторы и индуктивные компоненты, которые используются для регулирования реактивной мощности и повышения стабильности сети. Также широко применяются системы хранения энергии, например, батареи и накопители, которые обеспечивают балансировку нагрузки и поддержание надежности электроснабжения. Вся эта продукция должна соответствовать строгим стандартам качества и безопасности, что подчеркивает значимость комплексного подхода к выбору комплектующих в электроэнергетике.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingSix'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseSix'
                  aria-expanded='false'
                  aria-controls='collapseSix'
                >
                  <img src='./img/dobyuvayu.svg' alt='icon' />
                  Добывающая промышленность
                </button>
              </h2>
              <div
                id='collapseSix'
                className='accordion-collapse collapse'
                aria-labelledby='headingSix'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Добывающая промышленность  занимается извлечением и первичной переработкой полезных ископаемых. Она включает в себя добычу таких ресурсов, как уголь, нефть, газ, металлы и минералы. Эта отрасль играет ключевую роль в экономике многих стран, обеспечивая сырьем другие сектора, такие как энергетика, строительство и производство.</p>
                  <p>Добывающая промышленность характеризуется высокой степенью зависимости от природных ресурсов и требует значительных капиталовложений на этапе разработки месторождений, а также на фоне технологического прогресса, который постоянно меняет подходы к добыче и переработке. Например, инновации в области геологоразведки и технологий бурения позволяют более эффективно использовать месторождения, снижая затраты и минимизируя негативное воздействие на окружающую среду.</p>
                  <p>В добывающей промышленности используются различные типы подшипников, которые обеспечивают надежную работу оборудования в условиях высокой нагрузки, вибраций, запыленности и воздействия агрессивных сред. Одними из наиболее распространенных являются радиально-упорные шариковые подшипники, которые способны выдерживать как радиальные, так и осевые нагрузки. Также используются роликовые подшипники, такие как цилиндрические и сателлитные, которые обеспечивают высокую грузоподъемность и устойчивость к износу. Для тяжелых условий эксплуатации часто применяют подшипники с герметичными или закрытыми конструкциями, чтобы минимизировать проникновение пыли и грязи. В некоторых случаях используются подшипники с высоким уровнем защиты, например, пыльники или специальные смазочные системы, что позволяет продлить срок службы подшипников. Кроме того, в добывающей промышленности могут применяться подшипники с металлическими или композитными материалами для повышения стойкости к коррозии и другим воздействиям. Подшипники, используемые в этой отрасли, должны быть способны работать в широком диапазоне температур и влажности, а также должны обеспечивать легкость в обслуживании и возможность замены в случае износа.</p>
                  <p>Ключевыми комплектующими являются различные типы насосов, которые применяются для перемещения жидкости и твердых частиц, а также компрессоры для сжатия газов. Важную роль играют системы переработки и фильтрации, позволяющие очищать добываемые материалы от примесей.</p>
                  <p>В свою очередь, конвейерные системы служат для транспортировки материалов на различных этапах производства. Не менее значимыми являются горные машины, такие как экскаваторы и бульдозеры, которые помогают в процессе выемки полезных ископаемых.</p>
                  <p>Также следует упомянуть о различных защитных и крепежных компонентах, таких как фланцы и болты, которые обеспечивают надежность и долговечность оборудования. Все эти комплектующие играют важнейшую роль в эффективности и безопасности работы добывающих предприятий.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingSeven'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseSeven'
                  aria-expanded='false'
                  aria-controls='collapseSeven'
                >
                  <img src='./img/metallurg.svg' alt='icon' />
                  Металлургия
                </button>
              </h2>
              <div
                id='collapseSeven'
                className='accordion-collapse collapse'
                aria-labelledby='headingSeven'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Металлургия — это  изучение, извлечение, переработка и производство металлов и сплавов. Этот процесс включает в себя множество этапов, начиная от добычи руды и заканчивая выпуском готовой металлической продукции. Металлургия охватывает различные направления, такие как черная (железо и его сплавы) и цветная металлургия (все остальные металлы)</p>
                  <p>В металлургии важную роль играют физико-химические свойства материалов, которые позволяют лучше понять, как металлы реагируют на те или иные условия обработки. Металлургия также включает в себя разработку новых  технологий, что позволяет создавать более прочные, легкие и устойчивые к коррозии материалы.</p>
                  <p>В металлургии применяются различные типы подшипников. Основными являются радиальные и радиально-упорные подшипники, которые используются в различных машинах и агрегатах, таких как конвейеры, печи, тачки и прокатные станы. В условиях высокой температуры и воздействия агрессивных сред, например, в доменных печах, предпочтение отдается подшипникам из специальных материалов, таких как керамика или высокотемпературные сплавы. Также в металлургии важную роль играют подшипники с высокой устойчивостью к загрязнениям, что обеспечивает их долговечность и минимизирует риски поломок.</p>
                  <p>Кроме того, в последнее время наблюдается рост использования подшипников с постоянной смазкой или изготавливаемых по технологии, обеспечивающей уменьшенное трение, что повышает эффективность работы оборудования и снижает его энергоемкость. Такие подшипники помогают сократить количество технических перерывов на обслуживание и повышают общую надежность процессов в металлургическом производстве.</p>
                  <p>В металлургии используются и другие промышленные комплектующие, которые играющие важную роль в процессе производства металлов и сплавов. Одним из основных элементов являются печи, в том числе доменные, кислородно-конвертерные и электропечи, которые предназначены для плавки металлов. Важными комплектующими для этих печей выступают рефрактерные материалы, обеспечивающие теплоизоляцию и защиту от высоких температур. Кроме того, используются системы подачи сырья и шлаков, которые обеспечивают непрерывный процесс производства. Например, конвейеры и механизмы для загрузки руды и кокса, а также установки для отведения газов, возникающих в процессе плавки. В металлургических цехах также применяются насосные установки для перекачки расплавленного металла и других жидкостей.</p>
                  <p>Специальные механизмы для обработки и формовки металла, такие как прессы и кузнечные машины, дополняют производственные линии. Важно также упомянуть про защитное и вспомогательное оборудование, такое как системы вентиляции, фильтрации и сбора отходов, которые способствуют снижению воздействия на окружающую среду.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingEight'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseEight'
                  aria-expanded='false'
                  aria-controls='collapseEight'
                >
                  <img src='./img/mashinostroeniye.svg' alt='icon' />
                  Машиностроение
                </button>
              </h2>
              <div
                id='collapseEight'
                className='accordion-collapse collapse'
                aria-labelledby='headingEight'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Машиностроение — это отрасль промышленности, занимающаяся разработкой, производством и эксплуатацией машин, механизмов и оборудования. Оно включает в себя широкий спектр технологий и материалов, а также охватывает такие аспекты, как проектирование, сборка, испытания и обслуживание машин. Машиностроение играет ключевую роль в развитии остальных отраслей экономики, так как машины и оборудование необходимы для производства товаров, выполнения строительных работ, транспортировки грузов и оказания услуг. Основные направления машиностроения охватывают такие области, как сельское хозяйство, энергетика, транспорт, оборонная промышленность и многие другие. Технологические достижения в данной сфере имеют значительное влияние на прогресс и инновации в других отраслях, что делает машиностроение важным элементом современной экономики.</p>
                  <p>В машиностроении используются различные виды подшипников, каждый из которых имеет свои особенности и предназначения в зависимости от условий эксплуатации и требований к механизму. Наиболее распространены шариковые подшипники, которые обеспечивают низкое трение и могут справляться с большими радиальными и осевыми нагрузками. </p>
                  <p>Также используются роликовые подшипники, отличающиеся большей грузоподъемностью за счет своей конструкции, которая позволяет распределять нагрузку по большей площади. Эти подшипники могут быть как цилиндрическими, так и коническими, что делает их универсальными для различных применений в тяжелых условиях.</p>
                  <p>Другой важный тип — это подшипники скольжения, где трение происходит за счет смазки между поверхностями.  Подшипники скольжения также имеют различные конструкции, включая втулочные и радиальные.</p>
                  <p>В последние годы активно развиваются магнитные и мембранные подшипники, которые минимизируют трение за счет магнитных полей и других принципов. Они находят применение в высокоточных и высокоскоростных устройствах, таких как турбомашины и современное оборудование для обработки материалов.</p>
                  <p>Выбор подшипника зависит типа нагрузки, рабочей скорости, условий эксплуатации и требуемой долговечность, что делает этот элемент машиностроения ключевым для обеспечения эффективной работы различных машин и механизмов.</p>
                  <p>Также в машиностроении широко применяются редукторы, которые передают и преобразуют вращающий момент, увеличивая крутящий момент и уменьшая скорость. Важное значение имеют валы, которые служат в качестве опоры для вращающихся элементов и передают крутящий момент от одного узла к другому.</p>
                  <p>К числу других необходимых комплектующих относятся шестерни, которые используются для передачи вращательного движения и изменения направления, а также валы передач, обеспечивающие работу трансмиссий. Не меньшую роль играют элементы конструкций, такие как балки, рамы и корпуса, которые обеспечивают прочность и устойчивость всей машины. Также необходимо упомянуть о системах управления и автоматизации, таких как датчики и контроллеры, которые обеспечивают высокую степень точности и надежности в работе оборудования.</p>
                  <p>Важными комплектующими являются также системы подачи и охлаждения, которые позволяют поддерживать оптимальные температурные режимы и предотвращают перегрев механизмов. Кроме того, в машиностроении часто используются резинотехнические изделия, такие как уплотнители и амортизаторы, которые снижают уровень вибраций и обеспечивают герметичность систем.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingNine'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseNine'
                  aria-expanded='false'
                  aria-controls='collapseNine'
                >
                  <img src='./img/neft.svg' alt='icon' />
                  Нефтеперерабатывающая промышленность
                </button>
              </h2>
              <div
                id='collapseNine'
                className='accordion-collapse collapse'
                aria-labelledby='headingNine'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Нефтеперерабатывающая промышленность является важной составной частью энергетического сектора, осуществляющей преобразование сырой нефти в различные нефтепродукты. Процесс переработки включает в себя несколько этапов, таких как дистилляция, крекинг, риформинг и другие технологии, направленные на получение бензина, дизельного топлива, керосина, масел и химических продуктов. </p>
                  <p>Нефтеперерабатывающие заводы располагаются преимущественно вблизи основных источников нефти и транспортных узлов, что позволяет оптимизировать логистику и снизить затраты на транспортировку. Кроме того, отрасль испытывает влияние глобальных экономических факторов, таких как колебания цен на нефть, изменение спроса на нефтепродукты и развитие альтернативных источников энергии.</p>
                  <p>Одними из распространенных вариантов подшипников в нефтеперерабатывающей промышленности являются роликовые и шариковые подшипники, которые способны выдерживать высокие нагрузки и обеспечивают хорошую устойчивость к вибрациям. Также применяются подшипники с высокой степенью защиты от загрязнений, так как в процессе переработки нефти выделяются агрессивные химические вещества и тяжелые масла, которые могут негативно сказаться на их работе.</p>
                  <p>Важную роль играют также подшипники скольжения, которые часто используются в местах, где требуется высокая точность и низкая скорость вращения. Они могут быть выполнены из композитных материалов, что позволяет улучшить их устойчивость к коррозии. В некоторых случаях используются специальные подшипники, способные работать в условиях высокой температуры и давления, что актуально для процесса перегонки и очистки нефти.</p>
                  <p>Надежность подшипников в этой отрасли крайне важна, так как любой сбой в работе оборудования может привести к серьезным последствиям, включая остановки производственных процессов и потенциальные экологические проблемы. Поэтому при выборе подшипников для нефтеперерабатывающего оборудования предприятия учитывают не только механические характеристики, но и условия эксплуатации, включая температуру, влажность и химическую среду. </p>
                  <p>К иным комплектующим относятся насосы, которые активно применяются для перекачки нефти, нефтепродуктов и химических реагентов; теплообменники, используемые для подогрева, охлаждения и конденсации жидкостей в различных стадиях переработки; системы контроля и автоматизации, которые позволяют отслеживать параметры процесса, такие как давление, температура и уровень жидкости, обеспечивая оптимизацию работы оборудования и безопасность. Клапаны, как еще один важный компонент, используются для регулирования потоков и защиты оборудования от избыточного давления.</p>
                  <p>Кроме того, в процессе переработки применяются фильтры и сепараторы, которые отвечают за очистку нефти от механических примесей и разделение углеводородов по фракциям. Для хранения и транспортировки нефтепродуктов используются резервуары и цистерны, которые изготовлены из высококачественных материалов, чтобы предотвратить утечки и коррозию.</p>
                  <p>Не менее важными являются трубопроводы и фитинги, которые соединяют различные установки и обеспечивают транспортировку жидкостей.Нефтеперерабатывающая промышленность является важной составной частью энергетического сектора, осуществляющей преобразование сырой нефти в различные нефтепродукты. Процесс переработки включает в себя несколько этапов, таких как дистилляция, крекинг, риформинг и другие технологии, направленные на получение бензина, дизельного топлива, керосина, масел и химических продуктов. </p>
                  <p>Нефтеперерабатывающие заводы располагаются преимущественно вблизи основных источников нефти и транспортных узлов, что позволяет оптимизировать логистику и снизить затраты на транспортировку. Кроме того, отрасль испытывает влияние глобальных экономических факторов, таких как колебания цен на нефть, изменение спроса на нефтепродукты и развитие альтернативных источников энергии.</p>
                  <p>Одними из распространенных вариантов подшипников в нефтеперерабатывающей промышленности являются роликовые и шариковые подшипники, которые способны выдерживать высокие нагрузки и обеспечивают хорошую устойчивость к вибрациям. Также применяются подшипники с высокой степенью защиты от загрязнений, так как в процессе переработки нефти выделяются агрессивные химические вещества и тяжелые масла, которые могут негативно сказаться на их работе.</p>
                  <p>Важную роль играют также подшипники скольжения, которые часто используются в местах, где требуется высокая точность и низкая скорость вращения. Они могут быть выполнены из композитных материалов, что позволяет улучшить их устойчивость к коррозии. В некоторых случаях используются специальные подшипники, способные работать в условиях высокой температуры и давления, что актуально для процесса перегонки и очистки нефти.</p>
                  <p>Надежность подшипников в этой отрасли крайне важна, так как любой сбой в работе оборудования может привести к серьезным последствиям, включая остановки производственных процессов и потенциальные экологические проблемы. Поэтому при выборе подшипников для нефтеперерабатывающего оборудования предприятия учитывают не только механические характеристики, но и условия эксплуатации, включая температуру, влажность и химическую среду. </p>
                  <p>К иным комплектующим относятся насосы, которые активно применяются для перекачки нефти, нефтепродуктов и химических реагентов; теплообменники, используемые для подогрева, охлаждения и конденсации жидкостей в различных стадиях переработки; системы контроля и автоматизации, которые позволяют отслеживать параметры процесса, такие как давление, температура и уровень жидкости, обеспечивая оптимизацию работы оборудования и безопасность. Клапаны, как еще один важный компонент, используются для регулирования потоков и защиты оборудования от избыточного давления.</p>
                  <p>Кроме того, в процессе переработки применяются фильтры и сепараторы, которые отвечают за очистку нефти от механических примесей и разделение углеводородов по фракциям. Для хранения и транспортировки нефтепродуктов используются резервуары и цистерны, которые изготовлены из высококачественных материалов, чтобы предотвратить утечки и коррозию.</p>
                  <p>Не менее важными являются трубопроводы и фитинги, которые соединяют различные установки и обеспечивают транспортировку жидкостей.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingTen'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseTen'
                  aria-expanded='false'
                  aria-controls='collapseTen'
                >
                  <img src='./img/himicheskaya.svg' alt='icon' />
                  Химическая промышленность
                </button>
              </h2>
              <div
                id='collapseTen'
                className='accordion-collapse collapse'
                aria-labelledby='headingTen'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Химическая промышленность представляет собой отрасль, занимающуюся производством химических веществ и материалов, которые используются в различных областях, от сельского хозяйства до медицины и строительства. Она включает в себя производство как базовых химикатов, таких как кислоты и щелочи, так и специализированных продуктов, таких как пластмассы, удобрения и инженерные материалы.</p>
                  <p>Важнейшими этапами в химической промышленности являются синтез, переработка и обработка сырья, что предполагает применение современных технологий и высококвалифицированного труда. Наиболее распространенные сырьевые материалы включают нефть, газ, уголь и минералы, которые подвергаются различным химическим процессам, направленным на получение конечного продукта.</p>
                  <p>Одними из наиболее распространенных в химической промышленности являются радиально-упорные подшипники, которые обеспечивают стабильную работу оборудования, подвергающегося осевым и радиальным нагрузкам.</p>
                  <p>Подшипники из нержавеющей стали или специальные полимерные подшипники могут использоваться в условиях, где контакт с агрессивными химикатами неизбежен. В некоторых случаях применяются и масляные подшипники, которые обеспечивают дополнительную защиту от загрязнений и внешних факторов.</p>
                  <p>Учитывая специфические условия работы, важно правильно подбирать подшипники, чтобы минимизировать риск поломок и продлить срок службы оборудования. В химической промышленности также часто требуют высокую степень герметичности, чтобы предотвратить утечки и загрязнения, что делает конструкции подшипников более сложными и адаптированными к специфическим требованиям отрасли.</p>
                  <p>Для обеспечения контроля процессов используются системы автоматизации, включая датчики температуры, давления и уровня, которые позволяют мониторить и регулировать условия реакции. Насосы и трубопроводы играют важную роль в перемещении химических веществ между различными этапами производства, и их выбор зависит от типа перекачиваемого материала и давления в системе. </p>
                  <p>Фильтры и сепараторы важны для очистки и разделения продуктов, а теплообменники позволяют контролировать температуру в процессе. Материалы, используемые в оборудовании, должны обладать стойкостью к коррозии и другим агрессивным воздействиям, что подразумевает применение специальных сплавов и полимеров. Особое внимание также уделяется системам безопасности, включая аварийные сбросы давления и системы нейтрализации, чтобы минимизировать риски во время эксплуатации.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingEleven'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseEleven'
                  aria-expanded='false'
                  aria-controls='collapseEleven'
                >
                  <img src='./img/bumazhnaya.svg' alt='icon' />
                  Целлюлозно-бумажная промышленность
                </button>
              </h2>
              <div
                id='collapseEleven'
                className='accordion-collapse collapse'
                aria-labelledby='headingEleven'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Целлюлозно-бумажная промышленность занимается производством целлюлозы, бумаги и изделий на её основе. Этот сектор охватывает все этапы от заготовки древесины и переработки ее в целлюлозу до использования целлюлозы для изготовления различных видов бумаги и картона. Процесс начинается с лесозаготовок, где используются хвойные и лиственные деревья; затем древесина подвергается механической и химической обработке для извлечения целлюлозы, основного сырья для бумажного производства.</p>
                  <p>Производство бумаги включает в себя множество технологий и оборудования, таких как машины для изготовления бумаги, которые преобразуют целлюлозу в бумажное полотно. В последние годы всё больше компаний внедряют экологически чистые технологии, преуспевают в переработке отходов и стремятся минимизировать потребление воды и энергии.</p>
                  <p>В целлюлозно-бумажной промышленности используются различные типы подшипников, которые должны обеспечивать надежную работу оборудования в условиях высокой температуры, влажности и пыли. Чаще всего применяются радиальные шариковые подшипники, которые хорошо справляются с радиальными и осевыми нагрузками. Также широко используются роликовые подшипники, которые обеспечивают большую несущую способность и устойчивы к перегрузкам. В некоторых случаях используется ножничный (или секторный) подшипник, который может быть полезен в специфических механизмах, требующих легкости и скорости в установке и замене.</p>
                  <p>К важным характеристикам подшипников для целлюлозно-бумажной отрасли относится высокая степень защиты от загрязнений, что достигается благодаря системам уплотнений и использованию специальных смазочных материалов. Такие решения помогают продлить срок службы подшипников и минимизировать время простоя оборудования. Кроме того, использование подшипников с хорошей антикоррозионной защитой становится всё более актуальным в связи с агрессивными условиями эксплуатации.</p>
                  <p>Одним из ключевых элементов оборудования являются фильтры и насосы, которые играют важную роль в циркуляции процессов соковыделения и очистки. Важными компонентами также являются системы переработки воды, поскольку водные ресурсы имеют критическое значение на всех стадиях производства.</p>
                  <p>Неотъемлемыми являются также механические компоненты, такие как валки, сепараторы и дробилки, которые обеспечивают переработку древесного сырья и формирование бумаги. </p>
                  <p>Дополнительно используются системы тепло- и энергоснабжения, включая котлы и паровые турбины, для создания нужных температурных условий и обеспечения необходимой энергетической мощности. Некоторые заводы могут внедрять технологии утилизации отходов, включая системы грануляции и биореакторы для переработки органических отходов. Всё это вместе формирует высокоэффективную и технологически развитую инфраструктуру целлюлозно-бумажного производства, обеспечивая высокое качество конечной продукции и минимальное воздействие на окружающую среду.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingTwelve'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseTwelve'
                  aria-expanded='false'
                  aria-controls='collapseTwelve'
                >
                  <img src='./img/legkaya.svg' alt='icon' />
                  Легкая промышленность
                </button>
              </h2>
              <div
                id='collapseTwelve'
                className='accordion-collapse collapse'
                aria-labelledby='headingTwelve'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Лёгкая промышленность — отрасль, занимающаяся производством товаров повседневного спроса, таких как одежда, обувь, текстиль и другие изделия, которые характеризуются относительно низкими затратами на сырьё и труд. Эта отрасль включает в себя различные сегменты, такие как производство тканей, швейное дело, обувная промышленность и другие. Лёгкая промышленность играет важную роль в обеспечении населения необходимыми изделиями, а также в создании рабочих мест и развитии экономики регионов. Со временем она адаптируется к изменениям в потребительских предпочтениях, технологий и устойчивого развития, внедряя новые материалы и методы производства.</p>
                  <p>Основными типами подшипников в лёгкой промышленности являются радиальные шариковые и роликовые подшипники, которые подходят для большинства общих приложений благодаря своей универсальности и простоте монтажа. Также часто применяются подшипники скольжения, которые имеют меньший уровень шума и лучше работают в условиях низких вращательных скоростей. Для специфических задач, таких как работа в агрессивной среде или при высоких температурах, могут использоваться подшипники из специальных материалов или защитные конструкции, предотвращающие попадание грязи и влаги. Важно учитывать не только тип подшипника, но и его характеристики, такие как грузоподъемность, скорость вращения и условия эксплуатации, чтобы обеспечить эффективность и долговечность оборудования в легкой промышленности.</p>
                  <p>Основу оборудования составляют машины для обработки тканей, такие как ткацкие и вязальные станки, которые позволяют создавать различные текстильные материалы. Для швейного производства применяются швейные машины, включая прямострочные, оверлочные и распошивальные, которые обеспечивают высокую скорость и качество сборки изделий.</p>
                  <p>В сфере обработки кожи используются специальные машины для резки, высечки и соединения кожаных деталей. Также важную роль играют устройства для отделки и прессования, которые помогают добиться нужной формы и текстуры готовой продукции. Помимо этого, в лёгкой промышленности задействованы машины для крашения и нанесения различных покрытий, что позволяет разнообразить ассортимент изделий.</p>
                  <p>Неотъемлемой частью производственного процесса является оборудование для контроля качества, которое помогает отслеживать соответствие продукции высоких стандартов и требования потребителей.</p>
                </div>
              </div>
            </div>
            <div className='accordion-item'>
              <h2 className='accordion-header' id='headingThirteen'>
                <button
                  className='accordion-button collapsed'
                  type='button'
                  data-bs-toggle='collapse'
                  data-bs-target='#collapseThirteen'
                  aria-expanded='false'
                  aria-controls='collapseThirteen'
                >
                  <img src='./img/pishevaya.svg' alt='icon' />
                  Пищевая промышленность
                </button>
              </h2>
              <div
                id='collapseThirteen'
                className='accordion-collapse collapse'
                aria-labelledby='headingThirteen'
                data-bs-parent='#accordionExample'
              >
                <div className='accordion-body'>
                  <p>Пищевая промышленность занимается переработкой сырья для производства продуктов питания, а также их упаковкой, хранением и распределением. Она включает в себя множество процессов, начиная от обработки сельскохозяйственного сырья и заканчивая производством готовой продукции, которая попадает на стол потребителю. Пищевая промышленность играет важную роль в обеспечении населения качественными и безопасными продуктами, а также в экономическом развитии стран, так как способствует созданию рабочих мест и развитию смежных отраслей.</p>
                  <p>В пищевой промышленности используются подшипники, которые соответствуют строгим требованиям по санитарным нормам и обеспечивают надежную работу оборудования в условиях высокого уровня влажности и загрязнений. Чаще всего применяются подшипники из нержавеющей стали, так как этот материал устойчив к коррозии и легко поддается очищению. Они могут быть герметизированными или защищенными от пыли и влаги, что помогает предотвратить попадание загрязнений внутрь узлов.</p>
                  <p>Кроме того, в некоторых случаях используются пластиковые подшипники, которые также обладают хорошей устойчивостью к химическим веществам и коррозии. Важным аспектом при выборе подшипников для пищевой промышленности является их соответствие международным стандартам, таким как ISO 22000 или FDA, что гарантирует их безопасность и возможность эксплуатации в контакте с продуктами питания.</p>
                  <p>Также стоит отметить, что подшипники должны обеспечивать низкий уровень шумов и вибраций, поскольку в современных производственных условиях важна не только эффективность, но и соблюдение комфорта и безопасности работников.</p>
                  <p>Оборудование пищевой промышленности предназначено для обработки, упаковки и хранения продуктов. Начальный этап включает в себя машины для переработки сырья, такие как мельницы и прессы, которые применяются для получения муки, масла или других ингредиентов. Во время самой переработки используются конвейеры и автоматизированные системы для транспортировки продуктов между различными стадиями производства.</p>
                  <p>Для приготовления пищи активно применяются котлы, паровые печи и фритюрницы, которые обеспечивают необходимую термическую обработку. Также важную роль играют устройства для фасовки и упаковки, такие как пакеры и упаковочные машины, которые помогают сохранить свежесть продуктов и продлить срок их годности.</p>
                  <p>Кроме того, в пищевой промышленности используются системы для контроля качества, например, анализаторы и весы, а также холодильное оборудование для хранения готовой продукции и обеспечения оптимальных температурных условий.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className='about_company'>
        <div
          className='about_company_card'
          style={{ backgroundImage: 'url("./img/Rectangle 2.png")' }}
        >
          <h6>О компании KOSOX</h6>
          <h3>
            Наша фирма на рынке {city.Родительный} и других городов России уже более 10 лет и мы знаем, что нужно
            нашим покупателям лучше всех других. Предоставляя различные
            комплектующие для промышленности и другие товары, мы также даем
            лучший сервис и наилучшие условия сотрудничества.
          </h3>
          <a href='/about' className='red_border'>
            Читать подробнее
          </a>
        </div>
      </div>
      <div className='primushestva_company'>
        <Left>
          <h6>Преимущества компании</h6>
        </Left>
        <div className='primushestva_company_cards'>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/prices.svg' alt='icon' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Отличные цены </h3>
              <h4>У нас одни из самых минимальных цен на рынке</h4>
            </div>
          </div>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/delivery.svg' alt='icon' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Доступность</h3>
              <h4>Доставляем товары по всей Российской Федерации и {city.Предложный} в частности</h4>
            </div>
          </div>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/speed.svg' alt='icon' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Скорость доставки</h3>
              <h4>
                На нашем складе лежит большое количество товаров уже готовых к
                отправке
              </h4>
            </div>
          </div>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/quality.svg' alt='' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Гарантия качества</h3>
              <h4>Все наши изделия с гарантией ГОСТ/ТУ/ISO качества</h4>
            </div>
          </div>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/postavshik.svg' alt='' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Поставщики</h3>
              <h4>
                Наши партнеры - это ведущие производители Японии, Франции,
                Германии, Италии, Англии, Китая
              </h4>
            </div>
          </div>
          <div className='primushestva_company_cards_card'>
            <div className='primushestva_company_cards_card_img'>
              <img src='./img/clients.svg' alt='' />
            </div>
            <div className='primushestva_company_cards_card_title'>
              <h3>Удобство клиентов</h3>
              <h4>
                Мы работаем без посредников, а значит вам не придется лишний раз
                переплачивать
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div className='how_weare_working'>
        <Left>
          <h6>Как мы работаем?</h6>
        </Left>
        <div className='how_weare_working_cards'>
          <div className='how_weare_working_cards_card'>
            <div className='how_weare_working_cards_card_num'>
              <span>01</span>
            </div>
            <div className='how_weare_working_cards_card_text'>
              <h3>Вы звоните или оставляете заявку</h3>
            </div>
          </div>
          <div className='how_weare_working_cards_card'>
            <div className='how_weare_working_cards_card_num'>
              <span>02</span>
            </div>
            <div className='how_weare_working_cards_card_text'>
              <h3>Мы формируем ваш заказ</h3>
            </div>
          </div>
          <div className='how_weare_working_cards_card'>
            <div className='how_weare_working_cards_card_num'>
              <span>03</span>
            </div>
            <div className='how_weare_working_cards_card_text'>
              <h3>Вы оплачиваете выставленный вам счёт</h3>
            </div>
          </div>
          <div className='how_weare_working_cards_card'>
            <div className='how_weare_working_cards_card_num'>
              <span>04</span>
            </div>
            <div className='how_weare_working_cards_card_text'>
              <h3>В оговоренные сроки осуществляется отгрузка</h3>
            </div>
          </div>
        </div>
        <a href='#contact_form' className='red_border'>
          Оставить заявку
        </a>
      </div>
      <div className='reviews'>
        <div className='reviews_title'>
          <h6>Отзывы</h6>
        </div>
        <div className='reviews_swiper'>
          <div className='reviews_swiper_back' />
          <Reviews />
        </div>
      </div>
      <div className='map'>
        <iframe title='We are here' src='https://yandex.by/map-widget/v1/-/CDfOmN8j?scroll=false' />
      </div>
      <div className='form'>
        <div className='container'>
          <h2 className='form_title'>Остались <span className='active-color'>вопросы?</span></h2>
          <div className='form_inner'>
            <div className='form_form'>
              <Form api={api} />
            </div>
            <div className='form_info'>
              <div className='form_info-headline'>
                <h3>График работы:</h3>
                <h3>Понедельник — Пятница, с 09:00 до 18:00 по МСК</h3>
              </div>
              <div className='form_contacts'>
                <div className='contact_page_about_phone'>
                  <img src='./img/phone.svg' alt='' />
                  <div className='contact_page_about_phone_text'>
                    <a href='tel:+88124555155'>
                      <h3>+8 (812) 455-51-55</h3>
                    </a>
                  </div>
                </div>
                <div className='contact_page_about_phone'>
                  <img src='./img/location.svg' alt='' />
                  <div className='contact_page_about_location_text'>
                    <a href='#0'>
                      <h3>
                        г. Санкт-Петербург, Придорожная аллея, д. 8, лит. А, ПОМЕЩ. 620
                      </h3>
                    </a>
                  </div>
                </div>
                <div className='contact_page_about_phone'>
                  <img src='./img/mail.svg' alt='' />
                  <div className='contact_page_about_mail_text'>
                    <a href='mailto:zakaz@kosox.ru'>
                      <h3>zakaz@kosox.ru</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  )
}
